{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    ".next-verify/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-agent/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // The directories eslint.config.mjs already had to ignore, for the same reason: any tool
    // that walks the project tree finds a sweep's leftover Chrome profile unless told not to.
    // No .ts file lives there today, so this is insurance rather than a fix — but the sweep
    // writes whatever Chrome leaves behind and `allowJs` is on.
    "measurements",
    ".next-agent",
    ".next-verify"
  ]
}
