{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "srsly",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "srsly-stub",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:stub"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "srsly-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:stub"
      ],
      "port": 3000,
      "autoPort": false
    }
  ]
}
